<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{24A8947B-2ECB-42C7-8CCB-82CCE8E9D493}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Calculadora</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Botao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BotaoNumerico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BotaoOperador.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Elemento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Expressao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Operador.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Operando.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CalculadoraViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CalculadoraBotoesViewModel.cs" />
  </ItemGroup>
</Project>